{
  "name": "web-audio-tool",
  "version": "1.0.0",
  "description": "",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-ts": "^5.5.1",
    "requirejs": "^2.2.0",
    "typescript": "^1.8.10"
  }
}
